{
    "name": "QuranIPFS",
    "short_name": "QuranIPFS",
    "categories": ["Islamic", "quran", "قرآن"],
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-_UaaP49cHkk/YAPqMssyBNI/AAAAAAAA8iE/X50esZGiB3cIkHqoUqkoNjm0f3dv_a9wQCLcBGAsYHQ/s192/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-hu1YlPkHdIk/YAPqjTX4w7I/AAAAAAAA8iM/g8uQxZ9KeFQsla7D9PJk9FqcyYDWOXzFwCLcBGAsYHQ/s512/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://www.quranipfs.com/",
    "url": "https://www.quranipfst.com",
    "lang": "Arabic",
    "orientation": "any",
    "description": "يتيح لك الموقع الاستماع للقرآن الكريم مباشرة من المتصفح دون تحميل وبنوعية صوت عالية",
}  
