<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KZ6Y1S709Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KZ6Y1S709Z');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خريطة الموقع</title>
    <link rel="stylesheet" href=".\css\style.css"> 
</head>
<body>
  <style>
    ul, li {
      margin: 0;
      padding: 5px;
    }
    
    .sitemap > li > ul {
      margin-top: 1.5rem;
    }
    
    ul {
      list-style: none;
    }
    ul li {
      line-height: 1.5rem;
      vertical-align: top;
      position: relative;
    }
    ul li a {
      text-decoration: none;
      color: #f80;
      display: inline-block;
    }
    ul ul {
      margin-left: 1.5rem;
      margin-bottom: 1.5rem;
    }
    ul ul li {
      position: relative;
    }
    ul ul li::before {
      content: "";
      display: inline-block;
      width: 3rem;
      height: 100%;
      border-left: 1px #ccc solid;
      position: absolute;
      top: -0.75rem;
    }
    ul ul li::before {
      content: "";
      display: inline-block;
      width: 3rem;
      height: 2rem;
      border-bottom: 1px #ccc solid;
      position: absolute;
      top: -0.75rem;
    }
    ul ul li a {
      margin-left: 3.75rem;
    }
  </style>
  <div class="nav-wrapper"></div>
        <div class="sl-nav">
          اللغة:
          <ul>
            <li><b>العربية</b> <i class="fa fa-angle-down" aria-hidden="true"></i>
              <div class="triangle"></div>
              <ul>
                <li><i class="sl-flag flag-en"><div id="germany"></div></i> <span><a href="../EN/sitemap.html">English</a></span></li>
                <li><i class="sl-flag flag-fr"><div id="germany"></div></i> <span><a href="../FR/sitemap.html">Français</a></span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
  <div class="container"> 

    <ul class="sitemap">
      <li><a href="/index.html">الصفحة الرئيسية</a>
      <ul>
          <li><a href="/privacy.html" class="center-align">سياسة الخصوصية</a></li>
          <li><a href="#" class="center-align">خريطة الموقع</a></li>
          <li><a href="/about-us.html" class="center-align">حول الموقع</a></li>
          <li><a href="/download.html" class="center-align">تطبيق الموقع</a></li>
          <li><a href="/contact-us.html" class="center-align">إتصل بنا</a></li>
          <li><a href="/support-us.html" class="center-align">إدعمنا</a></li>
          <li><a href="#">القراءات</a></li>
          <ul>
              <li><a href="/boubakrAlchatiri.html">أبو بكر الشاطري</a>
              <li><a href="/AhmedAlgami.html">أحمد العجمي</a>
              <li><a href="/AhmedAlnaffis.html">أحمد النفيس</a>
              <li><a href="/IdrisAbkar.html">إدريس أبكر</a>
              <li><a href="/islamsobhi.html">إسلام صبحي</a>
              <li><a href="/QuranTeacherMenshawe.html">المصحف المعلم المنشاوي</a>
              <li><a href="/peshawaqadralkurdi.html">بيشة وا قادر الكردي</a>
              <li><a href="/HousamAldineAbadi.html">حسام الدين عبادي</a>
              <li><a href="/KhalidGalil.html">خالد الجليل</a>
              <li><a href="/KhalifaEltanji.html">خليفة الطنيجي</a>  
              <li><a href="/RaadAlKurdi.html">رعد الكردي</a>
              <li><a href="/SalemAl-Rouili.html">سالم الرويلي</a>
              <li><a href="/SaadAlgamdi.html">سعد الغامدي</a>
              <li><a href="/SaudAlshuraim.html">سعود الشريم</a>
              <li><a href="/AbdulBasetAbdulSamad.html">عبد الباسط عبد الصمد</a>
              <li><a href="/AbdulbasitAbdulsamadMojawwad.html">عبد الباسط عبد الصمد - مجود</a>
              <li><a href="/Assoudays.html">عبد الرحمن السديس</a>   
              <li><a href="/AbdulRahmanBenGamalAl-ausi.html">عبد الرحمن العوسي</a>
              <li><a href="/AbdullahAl-Johany.html">عبد الله الجهني</a>
              <li><a href="/Abdoullah.html">عبد الله كامل</a>
              <li><a href="/FareslAbbad.html">فارس عباد</a>
              <li><a href="/MaherAl-Muaiqly.html">ماهر المعيقلي</a>
              <li><a href="/MohammadAl-Baraak.html">محمد البراك</a>
              <li><a href="/MohammedSiddiqAlMinshawi.html">محمد صديق المنشاوي</a>   
              <li><a href="/QuranMahmoudKhalilAl-Hussary.html">محمود خليل الحصري</a>
              <li><a href="/QuranMahmoudKhalilAl-Hussarywarsh.html">محمود خليل الحصري - ورش</a>
              <li><a href="/Alafassi.html">مشاري راشد العفاسي</a>
              <li><a href="/MustafaAlLahoni.html">مصطفى اللاهوني</a>
              <li><a href="/NacerAlKatani.html">ناصر القطاني</a>
              <li><a href="/HazaaAlbalouchi.html">هزاع البلوشي</a>
              <li><a href="/WadeeaAlyamani.html">وديع اليمني</a>
              <li><a href="/YasserAldosari.html">ياسر الدوسري</a>
              <li><a href="/YassineElJazairi.html">ياسين الجزائري</a>
          </ul>
    </ul>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>
